Hi Girogi,
Here is a startup directory for you. The Adobe Illustrator file from our graphic artist is in the folder illustrator_file. This should help you pick the colour schemes/layers etc.
In the folder "data" you should find the corresponding file called sleep_14apr.json and its corresponding graph from Fitbit. I hope this suffices to get you started. You will see that
the data and the file marches as you try to make sense of it.
Best,
Aanchan